<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Website Automator | URL Management Tool</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
  <style>
    .header-section {
      background-color: #f8f9fa;
      border-bottom: 1px solid #e9ecef;
      margin-bottom: 2rem;
      padding: 2rem 0;
    }
    .card {
      box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
      margin-bottom: 1.5rem;
    }
    .btn-primary {
      background-color: #0d6efd;
      border-color: #0d6efd;
    }
  </style>
</head>
<body>
  <div class="header-section">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-md-8">
          <h1><i class="bi bi-link-45deg"></i> Website Automator</h1>
          <p class="lead text-muted">Efficiently manage and access your URL collections</p>
        </div>
        <div class="col-md-4 text-md-end">
          <span class="badge bg-primary">v1.0</span>
        </div>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        <div class="card">
          <div class="card-header bg-white">
            <h5 class="card-title mb-0"><i class="bi bi-collection"></i> URL Set Selection</h5>
          </div>
          <div class="card-body">
            {% with messages = get_flashed_messages(with_categories=true) %}
              {% if messages %}
                {% for category, message in messages %}
                  <div class="alert alert-{{ 'success' if category == 'success' else 'danger' }} alert-dismissible fade show" role="alert">
                    <i class="bi bi-{{ 'check-circle' if category == 'success' else 'exclamation-triangle' }} me-2"></i>
                    {{ message }}
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                  </div>
                {% endfor %}
              {% endif %}
            {% endwith %}

            <form method="post">
              <div class="mb-4">
                <label for="set_name" class="form-label fw-bold">Select URL Set</label>
                <select class="form-select form-select-lg" id="set_name" name="set_name" required>
                  {% for set_name in sets %}
                    <option value="{{ set_name }}">{{ set_name }}</option>
                  {% endfor %}
                </select>
                <div class="form-text">Choose a predefined set of URLs to open</div>
              </div>
              <div class="d-grid gap-2">
                <button type="submit" class="btn btn-primary btn-lg">
                  <i class="bi bi-box-arrow-up-right me-2"></i>Open URLs
                </button>
              </div>
            </form>
          </div>
          <div class="card-footer bg-white text-muted small">
            <i class="bi bi-info-circle"></i> URLs will open in separate tabs according to your browser settings
          </div>
        </div>
      </div>
    </div>
  </div>

  <footer class="mt-5 py-4 border-top">
    <div class="container">
      <div class="row">
        <div class="col-md-6 text-center text-md-start">
          <small class="text-muted">&copy;  Website Automator</small>
        </div>
        <div class="col-md-6 text-center text-md-end">
          <small class="text-muted">v1.0.0</small>
        </div>
      </div>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>