<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NewsBot Pro | AI-Powered News Aggregator</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        :root {
            --primary-color: #4361ee;
            --secondary-color: #3a0ca3;
            --accent-color: #f72585;
            --light-color: #f8f9fa;
            --dark-color: #212529;
            --success-color: #4cc9f0;
            --warning-color: #f8961e;
            --danger-color: #ef233c;
            --border-radius: 8px;
            --box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            --transition: all 0.3s ease;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            line-height: 1.6;
            color: var(--dark-color);
            background-color: #f5f7ff;
            padding: 0;
            margin: 0;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        header {
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            color: white;
            padding: 2rem 0;
            text-align: center;
            margin-bottom: 2rem;
            border-radius: 0 0 var(--border-radius) var(--border-radius);
            box-shadow: var(--box-shadow);
        }

        .logo {
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: 1rem;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }

        .logo i {
            color: var(--accent-color);
        }

        .tagline {
            font-size: 1.2rem;
            opacity: 0.9;
            margin-bottom: 1.5rem;
        }

        .card {
            background: white;
            border-radius: var(--border-radius);
            box-shadow: var(--box-shadow);
            padding: 2rem;
            margin-bottom: 2rem;
            transition: var(--transition);
        }

        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: var(--secondary-color);
            margin-bottom: 1.5rem;
            font-size: 1.8rem;
            position: relative;
            padding-bottom: 10px;
        }

        h2::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 60px;
            height: 3px;
            background-color: var(--accent-color);
            border-radius: 3px;
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 500;
            color: var(--secondary-color);
        }

        input[type="text"],
        input[type="email"] {
            width: 100%;
            padding: 12px 15px;
            border: 1px solid #ddd;
            border-radius: var(--border-radius);
            font-size: 1rem;
            transition: var(--transition);
        }

        input[type="text"]:focus,
        input[type="email"]:focus {
            outline: none;
            border-color: var(--primary-color);
            box-shadow: 0 0 0 3px rgba(67, 97, 238, 0.2);
        }

        .btn {
            display: inline-block;
            background: var(--primary-color);
            color: white;
            padding: 12px 24px;
            border: none;
            border-radius: var(--border-radius);
            cursor: pointer;
            font-size: 1rem;
            font-weight: 500;
            transition: var(--transition);
            text-align: center;
        }

        .btn:hover {
            background: var(--secondary-color);
            transform: translateY(-2px);
        }

        .btn-accent {
            background: var(--accent-color);
        }

        .btn-accent:hover {
            background: #d91a6d;
        }

        .btn i {
            margin-right: 8px;
        }

        .result-section {
            margin-top: 2rem;
        }

        .links-list {
            list-style-type: none;
        }

        .links-list li {
            margin-bottom: 1rem;
            padding: 15px;
            background: #f8f9fa;
            border-radius: var(--border-radius);
            transition: var(--transition);
        }

        .links-list li:hover {
            background: #e9ecef;
            transform: translateX(5px);
        }

        .links-list a {
            color: var(--primary-color);
            text-decoration: none;
            font-weight: 500;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .links-list a:hover {
            color: var(--secondary-color);
            text-decoration: underline;
        }

        .links-list i {
            color: var(--accent-color);
        }

        .download-btn {
            display: inline-flex;
            align-items: center;
            gap: 8px;
            margin-top: 1rem;
            background: var(--success-color);
        }

        .download-btn:hover {
            background: #3ab0d5;
        }

        .features {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin: 3rem 0;
        }

        .feature-card {
            background: white;
            padding: 1.5rem;
            border-radius: var(--border-radius);
            box-shadow: var(--box-shadow);
            text-align: center;
            transition: var(--transition);
        }

        .feature-card:hover {
            transform: translateY(-5px);
        }

        .feature-icon {
            font-size: 2.5rem;
            color: var(--primary-color);
            margin-bottom: 1rem;
        }

        .feature-title {
            font-size: 1.3rem;
            margin-bottom: 1rem;
            color: var(--secondary-color);
        }

        .alert {
            padding: 15px;
            border-radius: var(--border-radius);
            margin-bottom: 1.5rem;
            font-weight: 500;
        }

        .alert-success {
            background-color: rgba(76, 201, 240, 0.2);
            color: #0d6e8c;
            border-left: 4px solid var(--success-color);
        }

        .alert-danger {
            background-color: rgba(239, 35, 60, 0.2);
            color: #a71d2a;
            border-left: 4px solid var(--danger-color);
        }

        footer {
            text-align: center;
            padding: 2rem 0;
            margin-top: 3rem;
            background: var(--dark-color);
            color: white;
            border-radius: var(--border-radius) var(--border-radius) 0 0;
        }

        .social-links {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin: 1rem 0;
        }

        .social-links a {
            color: white;
            font-size: 1.5rem;
            transition: var(--transition);
        }

        .social-links a:hover {
            color: var(--accent-color);
        }

        .loading {
            display: none;
            text-align: center;
            margin: 20px 0;
        }

        .spinner {
            border: 4px solid rgba(0, 0, 0, 0.1);
            width: 36px;
            height: 36px;
            border-radius: 50%;
            border-left-color: var(--primary-color);
            animation: spin 1s linear infinite;
            display: inline-block;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        @media (max-width: 768px) {
            .logo {
                font-size: 2rem;
            }

            .tagline {
                font-size: 1rem;
            }

            .card {
                padding: 1.5rem;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <i class="fas fa-newspaper"></i>
                <span>NewsBot Pro</span>
            </div>
            <p class="tagline">AI-powered news aggregation at your fingertips</p>
        </div>
    </header>

    <div class="container">
        <div class="features">
            <div class="feature-card">
                <div class="feature-icon">
                    <i class="fas fa-bolt"></i>
                </div>
                <h3 class="feature-title">Instant Reports</h3>
                <p>Generate comprehensive news reports in seconds with our powerful aggregation engine.</p>
            </div>
            <div class="feature-card">
                <div class="feature-icon">
                    <i class="fas fa-envelope"></i>
                </div>
                <h3 class="feature-title">Email Delivery</h3>
                <p>Receive your reports directly in your inbox with attached PDF for easy access.</p>
            </div>
            <div class="feature-card">
                <div class="feature-icon">
                    <i class="fas fa-database"></i>
                </div>
                <h3 class="feature-title">Multiple Sources</h3>
                <p>Aggregated from top news sources to give you the most comprehensive coverage.</p>
            </div>
        </div>

        <div class="card">
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert alert-{{ category }}">
                        {{ message }}
                    </div>
                {% endfor %}
            {% endif %}

            <h2><i class="fas fa-magic"></i> Generate News Report</h2>
            <form method="POST" id="reportForm">
                <div class="form-group">
                    <label for="topic"><i class="fas fa-search"></i> Topic</label>
                    <input type="text" id="topic" name="topic" placeholder="Enter news topic (e.g., 'climate change', 'tech innovations')" required>
                </div>
                <div class="form-group">
                    <label for="email"><i class="fas fa-envelope"></i> Email (optional)</label>
                    <input type="email" id="email" name="email" placeholder="Your email to receive the report">
                </div>
                <button type="submit" class="btn btn-accent" id="submitBtn">
                    <i class="fas fa-paper-plane"></i> Generate Report
                </button>
                <div class="loading" id="loading">
                    <div class="spinner"></div>
                    <p>Generating your report...</p>
                </div>
            </form>
        </div>

        {% if links %}
        <div class="card result-section">
            <h2><i class="fas fa-link"></i> News Links</h2>
            <ul class="links-list">
                {% for link in links %}
                    <li>
                        <a href="{{ link }}" target="_blank">
                            <i class="fas fa-external-link-alt"></i>
                            {{ link }}
                        </a>
                    </li>
                {% endfor %}
            </ul>
        </div>
        {% endif %}

        {% if pdf_path %}
        <div class="card result-section">
            <h2><i class="fas fa-file-pdf"></i> Report Ready</h2>
            <p>Your news report PDF has been generated successfully!</p>
            <a href="{{ url_for('download', filename=pdf_path) }}" class="btn download-btn">
                <i class="fas fa-download"></i> Download PDF
            </a>
        </div>
        {% endif %}
    </div>

    <footer>
        <div class="container">
            <p>© 2023 NewsBot Pro. All rights reserved.</p>
            <div class="social-links">
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-linkedin"></i></a>
                <a href="#"><i class="fab fa-github"></i></a>
            </div>
            <p>Powered by Flask & BeautifulSoup</p>
        </div>
    </footer>

    <script>
        // Show loading spinner when form is submitted
        document.getElementById('reportForm').addEventListener('submit', function() {
            document.getElementById('submitBtn').style.display = 'none';
            document.getElementById('loading').style.display = 'block';
        });

        // Prevent form resubmission on page refresh
        if (window.history.replaceState) {
            window.history.replaceState(null, null, window.location.href);
        }
    </script>
</body>
</html>